body {
    margin: 0px;
    padding: 0px;
    background-image: linear-gradient(to bottom right, #43212f, #709faf);
    color: white;
    font-family: 'Raleway', sans-serif;
}

button {
    height: 2.7rem;
    width: 95px;
    background-color: rgba(45, 65, 89, 0.8);
    color: white;
    border-style: none;
    border-radius: 20px;
    margin: 5px;
    font-size: 1.1rem;
}

button:hover,
.sidebar-btn:hover {
    background-color: rgb(21, 31, 42);
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: rgba(45, 65, 89, 0.8);
    height: 100vh;
    position: sticky;
    top: 0px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.sidebar-btn,
#logo-box {
    display: flex;
    align-items: center;
    width: 100%;
}

#logo {
    height: 60px;
}

h1 {
    font-size: 3rem;
}

.title {
    font-size: 1.2rem;
    font-weight: bold;
}

header {
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: 60px 80px;
    background-color: rgba(70, 84, 102, 0.8);
    align-items: center;
    box-shadow: 0px 2px 1px rgba(45, 54, 66, 0.8);
}

header > div {
    display: flex;
    align-items: center;
}

#logo,
.sidebar-btn, 
h2,
#settings {
    margin: 10px;
}

input {
    height: 1.5rem;
    border-style: none;
    border-radius: 1.25rem;
    padding-left: 10px;
    width: 80%;
    background-color: #c6c6c6;
}

.content {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 2rem 1fr 2rem 1fr;
    gap: 15px;
    padding: 15px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: 230px 230px;
    grid-row: 2 / 5;
    gap: 15px;
    padding: 15px;
    overflow: scroll;
}

.content > :first-child {
    grid-column: 1 / 2;
}

.project-card,
.announcements,
.trending {
    background-color: rgba(134, 56, 95, 0.4);
    overflow: scroll;
    border-radius: 20px;
    padding: 15px;
}

.project-card {
    height: 200px;
    position: relative;
}

.project-icons {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.announcements,
.trending {
    height: max(40vh);
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 100px));
    min-width: 220px;
}

.announcements > div,
.trending > div {
    padding: 10px;
    border-bottom: solid;
    border-color: grey;
    display: flex;
    align-items: center;
}

.announcements > div {
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.8rem;
    margin: 3px;
}

.announce-head {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcements {
    grid-row: 2 / 3
}

.trend-head {
    grid-row: 3 / 4;
}

.trending {
    grid-row: 4 / 5;
}

img {
    height: 1.8rem;
    margin-right: 10px;
}

.sidebar-img {
    margin-left: 25px;
}

.small-profile {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    object-fit: cover;
    margin-right: 25px;
}

.large-profile {
    height: 70px;
    width: 70px;
    border-radius: 35px;
    object-fit: cover;
    margin-right: 30px;
    margin-left: 40px;
}